*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
}

section{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 150px;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
}

h1{
    margin-top: 50px;
    width: 100%;
    font-weight: 500;
    font-size: 3.5em;
    line-height: 71px;
    color: #E24B44;
    text-align: center;  
}

h2{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    font-weight: 500;
    font-size: 3em;
    line-height: 71px;
    color: #1FAF92;
}
.info{
    
}

p{
    font-weight: 400;
    font-size: 1.8em;
    text-align: justify;
}

.footer-text{
    display: block;
    font-size: 1.2em;
    text-align: justify;
}

.timeline{
    display: grid;
    grid-template-columns: 80px 1fr;
}

.line{
    border-left: 5px dotted #1FAF92;
    margin: 0 auto;
}

.galeria{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 25px;
    justify-content: center;
}

.galeria img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 1100px){
    section{
        padding-top: 100px;
        padding-left:50px;
        padding-right:50px;
    }

    .timeline{
        display: grid;
        grid-template-columns: 1fr;
    }

    .line{
        display: none;
    }

    
    h2{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        font-weight: 500;
        font-size: 3.5em;
        line-height: 71px;
        color: #1FAF92;
        text-align: center;
    }


}